<div class="linksoben">
  <router-outlet name="modulefederation"></router-outlet>
</div>
<div class="untenlinks">
  <web-component-injector 
    url="https://masterthesisstorage.blob.core.windows.net/components/wetter-bundle.js" 
    name="weather-component" location="Gütersloh"></web-component-injector>
</div>
<div class="untenrechts">
  <web-component-injector 
    url="https://masterthesisstorage.blob.core.windows.net/components/wetter-bundle.js" 
    name="weather-component" location="Dortmund"></web-component-injector>    
</div>
<div class="rechts">
  <iframe-injection url="https://www.blitzrechner.de/calculations/zf2Calculator/zf20.htm" 
    width="235" height="473" style="border: none"></iframe-injection>    
</div>
