.rechts{
    right: 0px;
    float: right;
    border: 10px dotted aqua;
    padding: 2rem;
    position: absolute;
    margin-right: 20px;
}

.untenlinks{
    left: 270px;
    top: 495px;
    float: left;
    border: 10px dotted rebeccapurple;
    padding: 10px;
    position: absolute;
    margin-right: 20px;
}

.untenrechts{
    left: 622px;
    top: 495px;
    float: left;
    border: 10px dotted rebeccapurple;
    padding: 10px;
    position: absolute;
    margin-right: 20px;
}

.linksoben{
    left: 270px;
    float: left;
    width: 607px;
    border: 10px dotted green;
    padding: 2rem;
    position: absolute;
    margin-right: 20px;
}