:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

h1,
h2,
h3,
h4,
h5,
h6 {
margin: 8px 0;
}

p {
margin: 0;
}

.toolbar {
position: absolute;
top: 0;
left: 0;
right: 0;
height: 60px;
display: flex;
align-items: center;
background-color: #1976d2;
color: white;
font-weight: 600;
}

.toolbar img {
margin: 0 16px;
}

.content {
display: flex;
margin: 82px auto 32px;
padding: 0 16px;
max-width: 960px;
flex-direction: column;
align-items: center;
}

.headerEntry{
padding-left: 0.5rem;
padding-right: 0.5rem;
}

.anchorHeader{
color: white;
text-decoration: none;
}

.floatRight{
    margin-right: 0;
    margin-left: auto;
}

.sidenav{
  position: absolute;
  padding-top: 60px;
  top: 60px;
  bottom: 0px;
  margin-top: 0;
  left: 0;
  right: 0;
  width: 250px;
  background-color: rgb(223, 219, 219);
}

.sidenav h1{
  text-align: left;
  padding-left: 3rem;
}

.iframecorner{
  position: fixed;
  bottom: 6px;
  left: 4px;
}

.username{
  margin-right: -50rem !important;
}
