{
  "name": "portal-shell-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "run:all": "node node_modules/@angular-architects/module-federation/src/server/mf-dev-server.js"
  },
  "private": true,
  "dependencies": {
    "@angular-architects/module-federation": "^14.0.1",
    "@angular-architects/module-federation-tools": "^14.0.2",
    "@angular/animations": "^13.1.1",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/material": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@types/jquery": "^3.5.14",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.2",
    "bluebird": "^3.7.2",
    "buffer": "^6.0.3",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.21.1",
    "jquery": "^3.6.0",
    "less": "^4.1.2",
    "moment": "^2.29.1",
    "net": "^1.0.2",
    "ngx-build-plus": "^13.0.1",
    "redis": "^4.0.4",
    "rxjs": "^7.4.0",
    "rxjs-compat": "^6.6.7",
    "tls": "0.0.1",
    "tslib": "^2.0.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "zone.js": "^0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.2.3",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "^13.1.1",
    "@types/jasmine": "^3.9.1",
    "@types/node": "^16.10.3",
    "codelyzer": "^6.0.2",
    "extract-text-webpack-plugin": "^2.0.0-rc.0",
    "jasmine-core": "^3.9.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.7.0",
    "ng-packagr": "^13.0.0",
    "protractor": "^7.0.0",
    "rxjs-tslint": "^0.1.8",
    "ts-node": "~8.3.0",
    "tslint": "^6.1.3",
    "typescript": "^4.5.5",
    "webpack": "^5.58.0"
  },
  "browser": {
    "crypto": false
  }
}
