{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "auth-lib": [
        "dist/auth-lib/auth-lib",
        "dist/auth-lib"
      ],
      "@demo/auth-lib": [
        "libs/auth-lib/src/index.ts"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  }
}
